.float-left {
  float: left;
}
.float-right {
  float: right;
}
.clearfix {
  zoom: 1;
}
.clearfix::after {
  display: table;
  clear: both;
  content: "";
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.inline-block {
  display: inline-block;
}
